{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'drift-sdk'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=drift-sdk"
                ],
                "filter": {
                    "name": "drift-sdk",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration",
                    "--package=drift-sdk"
                ],
                "filter": {
                    "name": "integration",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug resting limit bids",
            "cargo": {
                "args": [
                    "test",
                    "--package=drift-sdk",
                    "--lib",
                    "--",
                    "dlob::dlob::tests::test_resting_limit_bids",
                    "--exact",
                    "--nocapture"
                ],
                "filter": {
                    "name": "test_resting_limit_bids",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}